
# files
location /v3/files
{
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream "http://files-api:8080"; 
    proxy_pass $upstream;

    proxy_redirect off;
    proxy_set_header Host $host;
    client_max_body_size 50G;
}

