# globus-proxy
location /v3/globus-proxy
{            
    resolver 127.0.0.11;
    set $upstream "http://globus-proxy:5000";
    proxy_pass $upstream;
    
    proxy_redirect off;
    proxy_set_header Host $host;
}

