# jobs
location /v3/jobs
{            
{% if "jobs" in proxy_nginx_service_list %}
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream {{ jobs_host | default("http://jobs-api")}}:{{ jobs_port | default("8080")}};
    
    proxy_pass $upstream;
{% else %}
    proxy_pass {{proxy_primary_site_admin_tenant_base_url}};
{% endif %}
    

    proxy_redirect off;
    proxy_set_header Host $host;
}
