# notifications
location /v3/notifications
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    # set $upstream "http://notifications-api:8080";
    set $upstream {{ notifications_host | default("http://notifications-api:;")}}:{{ notifications_port | default("8080")}};
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}

