
# pgrest
location /v3/pgrest
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream "http://pgrest-api:5000";
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
{%- if custom_host_01 is defined %}
    # workaround for for custom setups
    if ($host = '{{ custom_host_01 }}') {
        proxy_pass {{ custom_host_01_internal }};
    }
{%- endif %}
{%- if custom_host_02 is defined %}
    # workaround for for custom setups
    if ($host = '{{ custom_host_02 }}') {
        proxy_pass {{ custom_host_02_internal }};
    }
{%- endif %}

}

