# pods
location /v3/pods

{
    ## Remove CORS header from nginx global so traefik can config
    ## If there's two tapis-ui gets strict origin issues
    proxy_hide_header 'Access-Control-Allow-Origin';

    auth_request /_auth;
    error_page 500 /token-revoked.json; 
   
{% if "pods" in proxy_nginx_service_list or site_type == 2 %}

    resolver 127.0.0.11;
    set $upstream "{{ proxy_service_url }}";
    proxy_pass $upstream;
{% else %}
    proxy_pass {{ proxy_primary_site_admin_tenant_base_url }};
{% endif %}        
    
    proxy_redirect off;
    proxy_set_header Host $host;

}

