
# This is an internal endpoint, used to check if a token has been revoked.
# Each service's location stanza must add this internal endpoint as an `auth_request` before issuing the proxy_pass to its own service.
#
# For example, 
#  auth_request /_auth;
#
location /_auth {
    internal;
   
    # check to see if either of the x-tapis-tenant or x-tapis-user are set then return 200
    set $x_tenant $http_x_tapis_tenant;
    set $x_user $http_x_tapis_user;

    # NOTE: currently, we do NOT check if service tokens have been revoked. the reason for this decision is that
    # there are many HTTP service requests made for a single user request, and checking token revocation adds
    # about 30ms to each call. 
    #
    # the following code can be commented if we DO want to check service tokens for revocation 
    # ---------------------------------------------------------------------------------------------------------
    if ($x_tenant){
      return 200;
    }

    if ($x_user){
      return 200;
    }

    # if $token is not set (i.e., if x-tapis-token was sent) then return 200
    set $token $http_x_tapis_token;
    if ($token ~ "^$") {
      return 200; 
    }
    # ---------------------------------------------------------------------------------------------------------

    # Here we make the GET request to acually check the token
    # it is a GET request
    proxy_method GET;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;
    proxy_set_header Host $host;
    proxy_set_header Content-Length "";
    proxy_set_header X-Tapis-Token $http_x_tapis_token;

    set $token_check "http://site-router:8000/v3/site-router/tokens/check";
    
    proxy_pass $token_check;
}

