# ui
location /
{
{% if "tapisui" in proxy_nginx_service_list %}
    proxy_pass http://tapisui-service:3000;
{% else %}
    proxy_pass {{ proxy_primary_site_admin_tenant_base_url }};
{% endif %}        
    proxy_redirect off;
    proxy_set_header Host $host;
}
