# tenants 
location /v3/tenants
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11;
    set $upstream "http://tenants-api:5000";
    proxy_pass $upstream;            
    
    proxy_redirect off;
    proxy_set_header Host $host;
}
