
# meta

{% if "meta" in proxy_nginx_service_list or site_type == 2 %}
	# meta
        location /v3/meta
        {
{% if "meta" in proxy_nginx_service_list %}
            auth_request /_auth;
            error_page 500 /token-revoked.json; 
{% if proxy_meta_custom_block is defined %}
            {{ proxy_meta_custom_block | indent(width=12) }}
{% endif %}
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_pass http://restheart-security:8080;
{% else %}
            proxy_pass {{proxy_primary_site_admin_tenant_base_url}};
{% endif %}
        }
{% endif %}


