# tenants 
location /v3/tenants
{
{% if "tenants" in proxy_nginx_service_list %}
    auth_request /_auth;
    error_page 500 /token-revoked.json; 
    proxy_pass http://tenants-api:5000;
{% else %}
    proxy_pass {{proxy_primary_site_admin_tenant_base_url}};
{% endif %}
    proxy_redirect off;
    proxy_set_header Host $host;
}