# ui
location /
{
{% if "tapisui" in proxy_nginx_service_list %}
    proxy_pass http://tapisui-service:3000;
{% else %}
    proxy_pass https://tapis-project.org;
{% endif %}        
    proxy_redirect off;
    proxy_set_header Host $host;
}

location ~* ^/(tapis-ui|tapisui|ui)
{
    # rewrite path to move /tapis-ui, /tapisui, and /ui traffic to /
    return 301 https://$host/;
}