# workflows
location /v3/workflows
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    proxy_pass http://workflows-api-service:8000;

    proxy_redirect off;
    proxy_set_header Host $host;
}

