# Settings for migrateDb.sh
export DATABASE_NAME=tapisappdb
export PG_SCHEMA=tapis_app
export FROM_ADMIN_USER=postgres
export ADMIN_PASSWORD=****
export SERVICE_USER=tapis_app
export USER_PASSWORD=****
export FROM_PG_CONTAINER=deploy/apps-postgres
export TO_PG_CONTAINER=deploy/apps-postgres-16
