# Achtung! Format and content of this file is in flux. 
# send ideas to mpackard/jstubbs/rcardone


apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  service_tenant_base_url: https://change.me.for.your.site
  #base-tenant: https://dev.develop.tapis.io/
  textmode: "true"
  siteId: tacc
  siteName: staging
  siteURL: http://stage.local
  LDAP_DOMAIN: tapis
  LDAP_ORGANISATION: Tapis
  siteAdmins: |
    wow = yay
    wut = boo
#  sql_db_url: "postgres://tenants:6Qe/yXZRsvXfT+SOxXeqKsCHP83YjDiV/ftpfpfBLac=@tenants-postgres:5432/tenants",

  tenants-config.json: |-
    {
      "service_tenant_base_url": "https://change.me.for.your.site",
      "service_name": "tenants",
      "tenants": ["*"],
      "use_sk": true,
      "log_level": "DEBUG",
      "show_traceback": false,
      "test_jwt": "changeme"
    }

  authenticator-config.json: |-
    {
      "service_tenant_base_url": "https://change.me.for.your.site",
      "service_name": "authenticator",
      "tenants": ["dev", "tacc", "admin"],
      "use_sk": false,
      "log_level": "DEBUG",
      "show_traceback": true,
      "populate_dev_ldap": true,
      "dev_tacc_ldap_bind_credential": "changeme",
      "sql_db_url": "authenticator-postgres:5432/authenticator",
      "dev_ldap_url": "ldap://authenticator-ldap",
      "postgres_user": "authenticator"
    }

  tokens-config.json: |-
    {
      "service_tenant_base_url": "https://change.me.for.your.site",
      "service_name": "tokens",
      "use_sk": true,
      "tenants": ["dev", "tacc", "admin"],
      "log_level": "DEBUG",
      "use_allservices_password": false
    }

  streams-config.json: |-
    {
      "service_tenant_base_url": "https://change.me.for.your.site",
      "service_name": "streams",
      "tenant": "dev",
      "tenants": ["dev"],
      "use_sk": false,
      "log_level": "DEBUG",
      "show_traceback": false,
      "dev_token": "sometoken",
      "local_dev": true,
      "chords_url": "http://chords-app:80",
      "chords_user_email": "admin@chordsrt.com",
      "influxdb_host": "chords-influxdb",
      "influxdb_port": "8086",
      "influxdb_database": "chords_ts_production",
      "influxdb_username": "admin",
      "streams_user": "streams",
      "streams_account_type": "service",
      "stream_db": "StreamsStagingDB",
      "tapis_tenant": "dev",
      "kapacitor_url": "http://kapacitor:9092",
      "kapacitor_port": "9092",
      "kapacitor_username":"admin",
      "ignore_auth": true
    }

  restheart-server-config.properties: |-
    ## RESTHeart Configuration - development properties.
    ## See: https://restheart.org/learn/configuration
    
    https-listener = false
    https-host = 0.0.0.0
    https-port = 4443
    http-listener = true
    http-host = 0.0.0.0
    http-port = 8080
    
    ajp-listener = true
    ajp-host = 0.0.0.0
    ajp-port = 8009
    
    instance-name = restheart-core
    
    #### Can be STANDARD, HAL or SHAL (aka PLAIN_JSON)
    
    default-representation-format = STANDARD
    # leave commented, get value from MONGO_URI environment var
    # mongo-uri = mongodb://restheart:some_password@restheart-mongo:27017/?authSource=admin
    
    # The MongoDb resource to bind to the root URI /
    # The format is /db[/coll[/docid]] or '*' to expose all dbs
    
    root-mongo-resource = '*'
    log-level = DEBUG
    # requests-log-level = 2
    query-time-limit = 0
    aggregation-time-limit = 0
    
    #suggested value: core*2
    
    io-threads=2
    
    #suggested value: core*16
    
    worker-threads=16

  restheart-security-config.properties: |-
    instance-name=metav3-security
    
    # http://127.0.0.1:8080
    # restheart-proxy-pass=ajp://192.168.1.242:8009
    
    restheart-proxy-pass=ajp://restheart:8009
    http-host=0.0.0.0
    http-port=8080
    log-level=ALL
    requests-log-level=2
    ping-hello-message=Hello from MetaV3 Security!
    #serviceToken=get_from_secrets
    tokenHeader=X-Tapis-Token
    securityKernalEndPoint=https://change.me.for.your.site/v3/security
    
    #suggested value: core*2
    io-threads=2
    #suggested value: core*16
    worker-threads=16

  kapacitor.conf: |- 
    hostname = "7ba03c77345a"
    data_dir = "/var/lib/kapacitor"
    skip-config-overrides = false
    default-retention-policy = ""
    
    [alert]
      persist-topics = true
    
    [http]
      bind-address = ":9092"
      auth-enabled = false
      log-enabled = true
      write-tracing = false
      pprof-enabled = false
      https-enabled = false
      https-certificate = "/etc/ssl/kapacitor.pem"
      https-private-key = ""
      shutdown-timeout = "10s"
      shared-secret = ""
    
    [replay]
      dir = "/var/lib/kapacitor/replay"
    
    [storage]
      boltdb = "/var/lib/kapacitor/kapacitor.db"
    
    [task]
      dir = "/root/.kapacitor/tasks"
      snapshot-interval = "1m0s"
    
    [load]
      enabled = false
      dir = "/root/.kapacitor/load"
    
    [[influxdb]]
      enabled = true
      name = "default"
      default = false
      urls = ["http://localhost:8086"]
      username = ""
      password = ""
      ssl-ca = ""
      ssl-cert = ""
      ssl-key = ""
      insecure-skip-verify = false
      timeout = "0s"
      disable-subscriptions = false
      subscription-protocol = "http"
      subscription-mode = "cluster"
      kapacitor-hostname = ""
      http-port = 0
      udp-bind = ""
      udp-buffer = 1000
      udp-read-buffer = 0
      startup-timeout = "5m0s"
      subscriptions-sync-interval = "1m0s"
      [influxdb.excluded-subscriptions]
        _kapacitor = ["autogen"]
    
    [logging]
      file = "STDERR"
      level = "DEBUG"
    
    [config-override]
      enabled = true
    
    [tls]
      min-version = ""
      max-version = ""
    
    [collectd]
      enabled = false
      bind-address = ":25826"
      database = "collectd"
      retention-policy = ""
      batch-size = 5000
      batch-pending = 10
      batch-timeout = "10s"
      read-buffer = 0
      typesdb = "/usr/share/collectd/types.db"
    
    [opentsdb]
      enabled = false
      bind-address = ":4242"
      database = "opentsdb"
      retention-policy = ""
      consistency-level = "one"
      tls-enabled = false
      certificate = "/etc/ssl/influxdb.pem"
      batch-size = 1000
      batch-pending = 5
      batch-timeout = "1s"
      log-point-errors = true
    
    [alerta]
      enabled = false
      url = ""
      insecure-skip-verify = false
      token = ""
      token-prefix = ""
      environment = ""
      origin = ""
      timeout = "0s"
    
    [hipchat]
      enabled = false
      url = ""
      token = ""
      room = ""
      global = false
      state-changes-only = false
    
    [[kafka]]
      enabled = false
      id = "default"
      timeout = "0s"
      batch-size = 0
      batch-timeout = "0s"
      use-ssl = false
      ssl-ca = ""
      ssl-cert = ""
      ssl-key = ""
      insecure-skip-verify = false
    
    [[mqtt]]
      enabled = false
      name = "default"
      default = false
      url = ""
      ssl-ca = ""
      ssl-cert = ""
      ssl-key = ""
      insecure-skip-verify = false
      client-id = ""
      username = ""
      password = ""
    
    [opsgenie]
      enabled = false
      api-key = ""
      url = "https://api.opsgenie.com/v1/json/alert"
      recovery_url = "https://api.opsgenie.com/v1/json/alert/note"
      global = false
    
    [opsgenie2]
      enabled = false
      api-key = ""
      url = "https://api.opsgenie.com/v2/alerts"
      recovery_action = "notes"
      global = false
    
    [pagerduty]
      enabled = false
      url = "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
      service-key = ""
      global = false
    
    [pagerduty2]
      enabled = false
      url = "https://events.pagerduty.com/v2/enqueue"
      routing-key = ""
      global = false
    
    [pushover]
      enabled = false
      token = ""
      user-key = ""
      url = "https://api.pushover.net/1/messages.json"
    
    [[httppost]]
      endpoint = "api-alert"
      url = "https://dev.staging.tapis.io/v3/streams/alerts"
      headers = {"Content-Type" = "application/json", "X-Tapis-Token" = "changeme"}
      alert-template = ""
      alert-template-file = ""
      row-template = ""
      row-template-file = ""
      [httppost.basic-auth]
        username = ""
        password = ""
    
    [smtp]
      enabled = false
      host = "localhost"
      port = 25
      username = ""
      password = ""
      no-verify = false
      global = false
      state-changes-only = false
      from = ""
      idle-timeout = "30s"
    
    [snmptrap]
      enabled = false
      addr = "localhost:162"
      community = "kapacitor"
      retries = 1
    
    [sensu]
      enabled = false
      addr = ""
      source = "Kapacitor"
    
    [[slack]]
      enabled = false
      default = true
      workspace = ""
      url = ""
      channel = ""
      username = "kapacitor"
      icon-emoji = ""
      global = false
      state-changes-only = false
      ssl-ca = ""
      ssl-cert = ""
      ssl-key = ""
      insecure-skip-verify = false
    
    [talk]
      enabled = false
      url = ""
      author_name = ""
    
    [telegram]
      enabled = false
      url = "https://api.telegram.org/bot"
      token = ""
      chat-id = ""
      parse-mode = ""
      disable-web-page-preview = false
      disable-notification = false
      global = false
      state-changes-only = false
    
    [victorops]
      enabled = false
      api-key = ""
      routing-key = ""
      url = "https://alert.victorops.com/integrations/generic/20131114/alert"
      global = false
      json-data = false
    
    [reporting]
      enabled = true
      url = "https://usage.influxdata.com"
    
    [stats]
      enabled = true
      stats-interval = "10s"
      database = "_kapacitor"
      retention-policy = "autogen"
      timing-sample-rate = 0.1
      timing-movavg-size = 1000
    
    [udf]
    
    [deadman]
      interval = "10s"
      threshold = 0.0
      id = "{{ .Group }}:NODE_NAME for task '{{ .TaskName }}'"
      message = "{{ .ID }} is {{ if eq .Level \"OK\" }}alive{{ else }}dead{{ end }}: {{ index .Fields \"emitted\" | printf \"%0.3f\" }} points/INTERVAL."
      global = false
    
